{
  "name": "tecnogestion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.48.0",
    "next": "latest",
    "prisma": "^8.0.0-rc.19",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
